<!DOCTYPE html>
<html lang="pt-br">
<head><title>Atividade15 - Form</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Atividade15">
    <meta name="keywords" content="Atividade15">
	
	<link rel="stylesheet" href="style.css">
	<script src="java.js"></script>
</head>
<body>
	
</body>
	<form name="fatec">
	<label>Cursos FATEC Sorocaba</label>
		<select id="cursos" onchange="carregarCurso();">
			<option value="Análise e Desenvolvimento de Sistemas" selected>Análise e Desenvolvimento de Sistemas</option>
			<option value="Eletrônica Automotiva">Eletrônica Automotiva</option>
			<option value="Fabricação Mecânica">Fabricação Mecânica</option>
			<option value="Gestão Empresarial - EAD">Gestão Empresarial - EAD</option>
			<option value="Gestão da Qualidade">Gestão da Qualidade</option>
			<option value="Logística">Logística</option>
			<option value="Manufatura Avançada">Manufatura Avançada</option>
			<option value="Processos Metalúrgicos">Processos Metalúrgicos</option>
			<option value="Polímeros">Polímeros</option>
			<option value="Projetos Mecânicos">Projetos Mecânicos</option>
			<option value="Sistemas Biomédicos">Sistemas Biomédicos</option>
	</form>
</html>