<!DOCTYPE html>
<html lang="pt-br">
<head><title>PORTFOLIO - MATHEUS RUBIO</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Atividade Portfolio">
    <meta name="keywords" content="Atividade Portfolio">
	
	<link rel="stylesheet" href="style.css">
	<script src="java.js"></script>
</head>
<body>
<div class="background">
	<nav>
		<h1>Port<span>folio</span></h2>
		<ul>
			<li><a href="#inicio">Inicio</a></li>
			<li><a href="#sobremim">Sobre mim</a></li>
			<li><a href="#formacao">Fomação</a></li>
			<li><a href="#conhecimento">Conhecimento</a></li>
			<li><a href="#profissional">Profissional</a></li>
			<li><a href="#realizacoes">Realizações</a></li>
		</ul>
	</nav>
		<div id="kaRef">				
			<div id="about"><h2 id="sobremim">Sobre mim</h2>
				<p>Oi! Meu nome é Matheus Ramos Rubio! Hoje tenho 25 anos.<br>
				Nasci no dia um de setembro de 1997... Em Sorocaba mesmo. Desde então vivo aqui.<br>
				Virginiano nato: amo saber que no mundo existe organização. Adorador e alérgico à gatos.<br>
				Trabalho atualmente como desenvolvedor RPA na empresa T2CGroup.<br>
				Já fiz alguns bicos como social media design, porém a minha meta de vida é atuar como concept digital artist.<br>
				Antes destas experiências, trabalhei no setor de produção... O melhor desse período da minha vida foi quando acabou!</p>
			</div>
		<img src="images/eyes.gif"/>	<p><i>"A única pessoa que pode decidir o seu valor... é você. Se você quer alguma coisa, você precisa correr atrás disso." - Yumeko Jabami</i></p>
		</div>
		<div id="resto"><h2 id="formacao">Fomação Acadêmica</h2>
			<p>Análise e Desenvolvimento de Sistemas - FATEC Sorocaba. Previsão de conclusão em 2024;</p>
			<p>Análise e Desenvolvimento de Sistemas - UNINTER. Tranquei por motivos de: não estava contente com a instituição.</p>
			<p>Técnico em Informática para Internet - ETEC Fernando Prestes. Concluído em 2015. TCC memorável e impecável... Professora Cristiane Palomar que não me deixa mentir!</p>
			
		<h2 id="conhecimento">Conhecimentos Complementares</h2>
			<p>Por conta da minha experiência com produção visual para mídias social, concluí um curso na plataforma da HOTMART p/ este mercado. Juntamente neste período, fiz alguns cursos para desenvolver o potêncial criativo e melhorar os poucos desenhos que costumava fazer.<br>
			Hoje, profissional de desenvolvimento de tecnologia, costumo estudar o conteúdo voltado à area, como: métodos, ferramentas e cursos p/ RPA.<br>
			Logo que RPA é o braço de processos empresariais, conhecimento de Banco de Dados é essencial...</p>
			
		<h2 id="realizacoes">Atuação no Mercado de Trabalho</h2>
			<p>Comecei minha jornada como aprendiz de produção, na empresa Flex. Meu contrato durou apenas 8 meses (FUI EFETIVADO ANTES UHUUUU). E continuei como operador de produção na mesma empresa por mais um ano e oito meses.</P>
			<p>Após a demissão na empresa, comecei a estudar elementos visuais e atuar como autonomo na área. E então voltei à modalidade CLT, quando fui contratado como auxiliar de produção, na PEPSICO - que durou MUITO pouco (2 meses)</p>
			<p>Até que então comecei a atuar como profissional de tecnologia como estagiário no maior cliente da empresa por um ano inteirinho. Até que recebi o convite para efetivação e me tornei desenvolvedor júnior, em um novo projeto (de cliente grande também). Estou extremamente feliz e pretendo aproveitar ao máximo toda essa experiência por muito mais tempo.</p>
		<h2>Realizações</h2>
			<p>Minha jornada como estagiário foi abraçada pela Afya - cliente responsável por uma porcentagem significativa do faturamento da empresa de atuação. Neste período fui muito reconhecido pelas responsabilidades demonstradas durante o desenvolvimento dos projetos, comprometimento com prazos e qualidade, e organização no código.</p>
			<p>Hoje atuo como suporte p/ Usiminas. Em processos de difersas áreas, como suporte administrativo e controle de produção.</p>
		</div>
			
	<div id="fim">
	</div>
	<footer>
		<b>Me acompanhe: </b>
		<a href="https://www.linkedin.com/in/matheus-r-b59ba79b/" target="_blank"><img src="images/linkedin.png" alt="Logo linkedin"/></a>
		<a href="https://github.com/MatheusRubio" target="_blank"><img src="images/github.png" alt="Logo GitHub"/></a>	
	</footer>
</div>
</body>
</html>