@charset "utf-8";
/* CSS Document */
:root{
	--red: #800000;
	--black: #0A0A0A ;
	--white: #FBFBFB;
}

body{
	margin: 0;
	color: var(--white);
	font-family: Garamond, Times New Roman, Georgia;
	background-color: var(--black);
}
.background{
	background-image: url(images/background.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100%;
}
nav{		/*MENU DE NAVEGAÇÃO*/
	padding: 0 2%;
	margin: 0;
	background-color: var(--black);
	border-bottom: 4px solid var(--red);
}
span{
	color: var(--red);
}
nav h1{
	font-size: 45px;
	cursor: pointer;
	letter-spacing:  -2px;
}
nav ul li a{
	margin: 0;
	text-decoration: none;
	color: var(--white); 
	text-transform: capitalize;
}

body h2{
	font-size: 50px;
	font-weight: 10;
	text-align: center;
	margin-bottom: 0.5em;	
}
#kaRef{
	background-color: var(--black);
	margin: 10% 0;
	padding-right: 20px;
	border-bottom: 4px solid var(--white);
}
#kaRef img{
	filter: saturate(200%);
}
#resto{
	background-color: var(--black);
	padding: 10px;
}
#resto h2{
	margin-top: 10%;
	border-bottom: 2px solid white;
}

#fim{
	background-image: url(images/fim.png);
	background-position: center;
	width: 100%;
	height: 200px;
}
#fim h3{
}

footer{
	padding: 10px;
	text-align: center;
	color: var(--black);
	background-color: var(--white);
}
footer img{	
	width: 1.2em;
}
/******** MAIOR QUE 800px (Deskyop) ********/
@media screen and (min-width: 800px){

nav{		/*MENU DE NAVEGAÇÃO*/
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li{
	padding: 0 1px;
	display: inline-block;
}
nav ul li a{
	padding: 100% 10px;
}
nav ul li a:hover{
	background-color: var(--white);	
	color: var(--red);
	transition: 1s;
}
#kaRef{
	height: 45%;
}
#about{
	text-align: right;
	float: right;
	width: 35%;
}
}

/******** MENOR QUE 800px ********/
@media screen and (max-width: 800px){

nav{
	display: block;
	width: auto;
	margin-top: 0px;
	align-items: center;
	text-align: center;
}
nav h1{
	text-align: center;
}
nav ul li{
	margin: auto;
	list-style-type: none;
}

#kaRef{
	text-align: center;	
}
}