<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Editores Front End">
    <meta name="keywords" content="edtor, webhtml, front, dev">

    <title>Atv3 - Editores Front-End</title>
<style>
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: white;
	font-family: Tahoma;
}
h1{
	font-size: 50px;
}
h2{
	font-size: 45px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 22px;
}
a{
	link: yellow,
	alink: green;
	evlink: red;
}
a:link, a:visited {
	color: yellow;
}
a:hover {
	color: red;
}
</style>
</head>
<body background="images\back.jpg">
<div>
    <center><figure>
        <img src="images\fatec.jpg" alt="Logos da FATEC e Centro Paula Souza" title="Logos da FATEC e Centro Paula Souza">
        <figcaption><small>Logo FATEC, CPS e GovSP</small></figcaption>
    </figure></center>
	<br><br>
    <h1>EDITORES PARA <em>FRONT END</em></h1>

    <ol>Sumário
        <li><a href="#intro">INTRODUÇÃO</a></li>
        <li><a href="#oque">O QUE É <em>FRONT END</em></a></li>
        <li>EXEMPLOS DE EDITORES
            <ol>
                <li><a href="#editorhtml">Editores HTML</a></li>
                    <dd>Atom</dd>
                <li><a href="#geracss">Geradores CSS</a></li>
                    <dd>CSS3 Generator</dd>
            </ol></li>
        <li><a href="#conc">CONCLUSÃO</a></li>
        <li><a href="#refe">REFERÊNCIAS</a></li>           
    </ol>
<br><br><br><br><br><br><br><br><br><br>

    <center><h2 id="intro">INTRODUÇÃO</h2>
        <p>Quando citamos o tema “desenvolvimento de sistemas”, é comum aparecer a ideia de <em>front-end</em> e <em>back-end</em>. Opostos, porém complementares para garantir que a aplicação funcione tanto para o sistema, quanto para o usuário.</p>
        <p>O Front-end está relacionado diretamente com a interface gráfica, responsável interação e pela experiência do usuário.</p>
	</center>
<br><br><br>

    <h2 id="oque">O QUE É <em>FRONT END</em></h2>
        <p>&nbsp;No desenvolvimento de aplicações, o desenvolvimento do lado voltado à interação do usuário com o sistema é denominado <em>“front-end”</em>. Esse termo se refere ao profissional responsável por desenvolver todo o conteúdo que está na frente, ou seja, tudo que é visível ao usuário – ou também o termo “Interface de Usuário”.</p>
        <p>&nbsp;É comum confundir entre designers e desenvolvedores <em>front</em> já que são similares a ideia de atuação de ambos, onde o foco é o que é visualmente agradável. Porém o desenvolvedor está mais relacionado com a ideia de dar vida ao projeto estático -normalmente definido por Designers UX e Designer UI, e fazer com que toda a identidade visual se “comunique” com o usuário e agrade.</p>
        <p>&nbsp;Este profissional utiliza de linguagens de programação, <em>software</em> e diversas tecnologias para que o usuário tenha uma boa experiência enquanto está utilizando a aplicação.</p>
<br><br><br>

    <h2>EXEMPLOS DE EDITORES</h2>
		<h3 id="editorhtml">Editores HTML</h3>
			<table><tr>
				<td><figure><img src="images\atom.png" alt="Logo Atom" title="Logo Atom"></figure></td>
				<td><h4>Atom</h4><p>&nbsp;Atualmente as linguagens mais utilizadas por esses profissionais são: HTML, CSS, Javascript e Flash (voltados ao ambiente <em>Web</em>). E para que essas linguagens sejam utilizadas, deve-se escolher um editor que atenda às necessidades para o desenvolvimento de um projeto.</p>
				<p>&nbsp;Este é um editor gratuito e de código aberto, lançado em 2014 e desenvolvido pela equipe do GitHub. Focado em uma experiência mais livre e flexível (ou “hackeável”) ao editor, oferece pacotes, suporta vários painéis de edição e apresenta todo conteúdo em um design minimalista e elegante.</p></td>
			</tr></table>
            
        <h3 id="geracss">Geradores CSS</h3>
			<table><tr>
				<td><figure><img src="images\css3generator.png" alt="Interface CSS3 Generator" title="Interface CSS3 Generator" width="500" height="300"></figure></td>
				<td><h4>CSS3 Generator</h4>
				<p>&nbsp;É uma ferramenta online e gratuita, utilizada para geração e testes de códigos CSS. A ferramenta oferece uma pré-visualização das propriedades editadas – como border-radius, box-shadow, flexbox, gradiente e etc.. Cada atributo é editável e é possível que o código fonte gerado seja copiado e utilizado no projeto.</p>
			</tr></table>			
<br><br><br>

    <h2 id="conc">CONCLUSÃO</h2>
    <p>&nbsp;Por se tratar de um meio que sofre evoluções constantes <em>(web)</em>, e também ser acessado e utilizado por diversos tipos de usuários, é de extrema importância que o editor responsável pelo desenvolvimento e definição dos elementos gráficos durante a experiência de utilização, tenha disponível não só os conceitos que atendam à necessidade do público, como também ferramentas atuais que disponibilizem facilidade enquanto o profissional atua no mercado. </p>
<br><br><br>

    <h2 id="refe">REFERÊNCIAS</h2>
	<dl>
		<dt><strong>22 ferramentas de front-end para desenvolvedores.</strong> Disponível em: <a target="_blank" title="Portal Rockcontent" href="https://rockcontent.com/br/talent-blog/ferramentas-de-front-end/">Rockcontent</a>. Acesso em: 17 ago. 2022. </dt>
		<dt><strong>Desenvolvedor front-end: o que faz, quanto ganha, mercado de trabalho, habilidades e cursos de formação.</strong> Disponível em: <a target="_blank" title="Blog Crowd" target="_blank" href="https://blog.crowd.br.com/desenvolvedor-front-end/#:~:text=M%C3%A9dia%20salarial%20para%20o%20desenvolvedor,de%20R%24%203.000%2C00".>Blog Crowd</a>. Acesso em: 17 ago. 2022.</dt>
		<dt><strong>Front end: O que é, como funciona e qual a importância.</strong> Disponível em: <a target="_blank" title="Site TOTVS" href="https://www.totvs.com/blog/developers/front-end/">Portal TOTVS</a>. Acesso em: 17 ago. 2022</dt>
		<dt><strong>Front-end: o que é, para que serve e como aprender?</strong> Disponível em: <a target="_blank" title="Digital House" href="https://www.digitalhouse.com/br/blog/front-end-o-que-e-para-que-serve-e-como-aprender/">Digital House</a>. Acesso em: 17 ago. 2022.</dt>
		<dt><strong>Melhores Editores HTML em 2022.</strong> Disponível em: <a target="_blank" title="Hostinger" href="https://www.hostinger.com.br/tutoriais/melhores-editores-html">Hostinger</a>. Acesso em: 17 ago. 2022..</dt>
		<dt><strong>Site oficial da desenvolvedora.</strong> Disponível em: <a target="_blank" title="Atom" href="https://atom.io/">Atom</a>. Acesso em: 17 ago. 2022.</dt>
	</dl>
</div>
</body>
</html>