<!DOCTYPE html>
<html lang="pt-br">
<head><title>Receitas - Para toda hora</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Site de Receitas">
    <meta name="keywords" content="receitas, simples, faceis">
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>RECEITAS PRA QUALQUER HORA</h1></header>	
<aside><strong>MENU - RECEITAS</strong>	
	<ol>
		<a href=''><li>DOCES</li></a>
		<a href=''><li>BOLOS</li></a>
		<a href=''><li>SALGADOS</li></a>
		<a href=''><li>SIMPLES</li></a>
		<a href=''><li>PARA QUALQUER HORA</li></a>	
	</ol>
</aside>
<main>
	<article>
		<img src='images/bolo-cenoura.jpg' alt="Pedaço de bolo de cenoura">
		<div class='info'>
			<h2>Bolo de Cenoura</h2>		
			<p>Bolo de cenoura é um clássico, e o melhor é que a receita é muito simples de fazer. Aqui, você prepara a massa com o auxílio do liquidificador e finaliza o doce com uma deliciosa calda de achocolatado, manteiga, leite e açúcar.</p>
		</div>
	<div class='clear'></div>
	</article>
	<article>
		<img src='images/bolo-queijo.png' alt="Fatias do bolo pão de queijo">
		<div class='info'>
			<h2>Bolo pão de queijo</h2>
			<p>Pão de queijo é tudo de bom. Mas você já pensou em preparar um bolo inspirado nesse quitute? Para um resultado bem saboroso, a massa leva itens como polvilho doce, parmesão, calabresa e provolone. É a receita ideal para degustar com um café fresquinho!</p>
		</div>
	<div class='clear'></div>
	</article>
	<article>
		<img src='images/brigadeiro-limao.png' alt="Unidades de brigadeiro de limão">
		<div class='info'>
			<h2>Brigadeiro de limão simples</h2>
			<p>Prefere um brigadeiro diferente? Esse docinho feito com limão e chocolate branco fica simplesmente maravilhoso. Como o preparo leva suco e raspas de limão, o sabor da fruta fica bem acentuado e dá um toque todo especial à sobremesa.</p>
		</div>
	<div class='clear'></div>
	</article>
	<article>
		<img src='images/bolo-cenoura.jpg' alt="Pedaço de bolo de cenoura">
		<div class='info'>
			<h2>Bolo de Cenoura</h2>		
			<p>Bolo de cenoura é um clássico, e o melhor é que a receita é muito simples de fazer. Aqui, você prepara a massa com o auxílio do liquidificador e finaliza o doce com uma deliciosa calda de achocolatado, manteiga, leite e açúcar.</p>
		</div>
	<div class='clear'></div>
	</article>
	<article>
		<img src='images/bolo-queijo.png' alt="Fatias do bolo pão de queijo">
		<div class='info'>
			<h2>Bolo pão de queijo</h2>
			<p>Pão de queijo é tudo de bom. Mas você já pensou em preparar um bolo inspirado nesse quitute? Para um resultado bem saboroso, a massa leva itens como polvilho doce, parmesão, calabresa e provolone. É a receita ideal para degustar com um café fresquinho!</p>
		</div>
	<div class='clear'></div>
	</article>
	<article>
		<img src='images/brigadeiro-limao.png' alt="Unidades de brigadeiro de limão">
		<div class='info'>
			<h2>Brigadeiro de limão simples</h2>
			<p>Prefere um brigadeiro diferente? Esse docinho feito com limão e chocolate branco fica simplesmente maravilhoso. Como o preparo leva suco e raspas de limão, o sabor da fruta fica bem acentuado e dá um toque todo especial à sobremesa.</p>
		</div>
	<div class='clear'></div>
	</article>
</main>	
<footer>Desenvolvido por Matheus Rubio</footer>
</body>
</html>