<!DOCTYPE html>
<html lang="pt-br">
<head><title>Notícias - Esporte</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Acontecimentos recentes no mundo do esporte">
    <meta name="keywords" content="notícia, esporte">
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header><img src="images/logo.png" title="Logo da página" alt="Logo portal de esportes"></header>
<nav>
	<div class="celula">Inicio</div>
	<div class="celula">Mundo</div>
	<div class="celula">Esportes</div>
	<div class="celula">Política</div>
</nav>
<aside>
<ol>Categoria - Esporte
	<li>Natação</li>
	<li>Futebol</li>
	<li>E-sports</li>
	<li>Mais</li>
</ol>
</aside>
<main>
	<h1>Notícias - Natação</h1>
	<div class="container-box">
		<div class="box a">
			<h2>Copa SESI - 2022</h2>
			<img src="images/sesi.png">
			<p>Lorem Ipsum is simply dummy text</p>
		</div>
			<div class="box b"><h3>Destaques de primeira viagem</h3>
				<img src="images/nadador.jpg">
				<p>Dridrika e Rubão conquistam medalha de ouro na primeira participação...</p>
			</div>
			<div class="box d"><h3>Hugão passa mal</h3>
				<img src="images/ajuda.png">
				<p>Nadador atinge o limite e precisa de apoio de colegas p/ continuar na competição.</p>
			</div>
			<div class="box e"><h3>Torcida mais animada: T2C</h3>
				<img src="images/torcida.png">
				<p>T2C merece o prêmio de torcida mais presente de todos os tempo na Copa SESI.</p>
			</div>
	</div>
</main>
<footer>
</footer>
</body>
</html>