:root {
    --margin: 10px;
}
body{
}

header{
	float: left;
}
header img{
	width: 200px;
	height: 75px;	
}
nav{
	display: flex;
    flex-wrap: wrap;
}
nav .celula{
	background-color: #E2E2E2;
	margin: 10px;
	text-align: center;
    height: 25px;
    width: calc((100%/4) - (var(--margin)* 2));
}

aside{
	font-family: Cambria;
	margin-top: 5%;
	float: left;
	position: absolute;
}

main{
	margin-top: 5%;
	float: right;
	height: 100px;
	width: 1100px;
}
main .container-box {
    display: grid;
    grid-gap: 10px; /* espaçamento entre as linhas e colunas */
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    grid-template-areas: 'a b b''a d e';
}

main img{
	width: 200px;
	height: 200px;
}
main .box{
	background-color: orange;
}
.a {
    grid-area: a;
}
.b {
    grid-area: b;
}
.d {
    grid-area: d;
}

.e {
    grid-area: e;
}