<!DOCTYPE html>
<html lang="pt-br">
<head><title>Atividade14 - Form</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Atividade14">
    <meta name="keywords" content="Atividade14">
	
	<link rel="stylesheet" href="style.css">
	<script src="java.js"></script>
</head>
<body>
	
</body>
	<form name="pesquisa">
		<label>Nome</label>
		<input type="text" id="nome"><br>
		<label>E-mail</label>
		<input type="email" id="email"><br>
		<label>Comentário</label>
		<textarea id="comentario"></textarea><br>
		<p>Pesquisa:</p>
		<label>Primeira vez nesta página?</label>
		<input type="radio" name="visita" id="sim" value="s" checked><label>Sim</label>
		<input type="radio" name="visita" id="nao" value="n"><label>Não</label><br>
		<input type="button" onclick="validar();" name="submit" value="Enviar">
		<input type="button" name="submit" value="Limpar">
	</form>
</html>