<!DOCTYPE html>
<html lang="pt-br">
<head><title>Atividade13</title>
    <meta charset="UTF-8">        
    <meta name="author" content="Matheus Rubio">
    <meta name="description" content="Atividade13">
    <meta name="keywords" content="Atividade13">
	
	<script src="java.js"></script>
</head>
<body>
	
</body>
	<form name="form" id="form" onsubmit="alterar();">
		<input type="text" id="insert" class="insert"><br>
		<input type="radio" name="caixa" id="alta" value="alta">Caixa Alta
		<input type="radio" name="caixa" id="baixa" value="baixa">Caixa Baixa<br>
		<button type="submit">Formatar</button>
		
	</form>
</html>